.App{
  width: 100%;
  scroll-behavior: smooth;
    font-family: "Sora", serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
}
.logo {
  font-family: "Pacifico", serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: .08rem;
}

.hero-section{
  background: url('./assets/4.avif') top center no-repeat;
  background-size: cover;
}
.hero-section::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.185);
  border-radius: 8px;
}
.search-icon{
  right: .2rem;

}
.s-icon{
  width: 3rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
h3{
  font-size: 2.45rem;
  line-height: 1.2;
}
.pop-courses h3{
  font-size: 2rem;
}
.hero-section p{
  font-size: 1.1rem;
  line-height: 1.3;
}
main .container{
  width: 90% !important;
  margin:auto;
}
.prev-btn{
  left: -1rem;
  width: fit-content;
}
.next-btn{
  right: -1rem;
  width: fit-content;
}
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}
.carousel .c-indicate{
  bottom: -3rem !important;
}

.c-indicate button{
  background-color: #0dcaf081;
}
.c-indicate .active{
  background-color: #0DCAF0;
}


.four-col-pn{
  width: fit-content;
  right: 0;
  top: -1.5rem;
}
.four-pn{
  width: 2.5rem;
  height: 2.5rem;
}
.carousel-box::-webkit-scrollbar{
  display: hidden;
}
.card .card-img-holder{
  height:10rem;
}
.card-img-holder img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top center;
}
.card-img-holder .position-absolute{
  bottom: 0.2rem;
}
.img-full, .testi-inner-left{
  width: 40%;
}
.img-full img{
  min-width: 90%;
  object-fit: cover;
  object-position: top center;
  height: 25rem;
}
.find-courses, .testi-inner-right{
  width: 55%;
  position: relative;
}
.find-courses h3{
  position: relative;
}

.find-courses h3::after, .testi-inner-left h3::after{
  content: '';
  position: absolute;
  width: 4.5rem;
  height: .2rem;
  background-color: #000;
  bottom: -.5rem;
  left: 0;
}
.btn-alot{
  min-width: fit-content;
}
.btn-alot-hold {
  flex-wrap: wrap;
}
.testi-btn{
  top: 1rem;
  right: 1rem;
}
.footer-bottom{
  border-top: 1px solid rgba(128, 128, 128, 0.425);
  border-bottom: 1px solid rgba(128, 128, 128, 0.425);
}
.footer-btn {
  top: 50%;
  transform: translateY(-50%);
  right:.1rem;
}
.social-icons div{
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.test-img{
  height: 15rem;
  width: 15rem;
  object-fit: cover;
}
.card-body .explore-desc, .explore-img-text h4, .small-text{
  font-size: .75rem;
  margin-bottom: 0;
}
.star{
  color: #FFD700;
}
.explore-flash .flashBox{
  justify-content: center !important;
}
.shadow-lg{
  box-shadow: 3px 3px 0px 1px #000 !important;
}
.popular-list-head li{
  font-size: .9rem;
}
.min-width-300 {
  min-width: 300px;
}

.gradient-text {
  background: linear-gradient(to right, #dc3545, #c89dd6);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

@media (max-width:768px) {
  .remove{
    display:none !important;
    position: absolute !important;
    top: -100%;
  }
  h3{
    font-size: 2rem;
    line-height: 1.2;
  }
  .pop-courses h3{
    font-size: 2rem;
  }
  .hero-section p{
    font-size: .75rem;
  }
  .hero-s-btns button{
    font-size: .75rem ;
  }
  .carousel-box {
    margin: 0 -15px; /* Compensate for container padding if needed */
  }
  .carousel-box .row{
    overflow-x: auto;
  }

  .row.flex-nowrap {
      padding-left: 15px;
      padding-right: 15px;
  }
  .img-full, .testi-inner-left{
    width: 100%;
  }
  .img-full img{
    min-width: 100%;
    height: 20rem;
  }
  .find-courses, .testi-inner-right{
    width: 100%;
    position: relative;
  }
  .flashcard-col, .footer-input{
    min-width: 100%;
  }
}